<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>INICIO</title>
        <link rel="stylesheet" href="../css/index.css">
        <script src="../js/users.js"></script>
        <script src="../js/check.js"></script>
        <link rel="shortcut icon" href="../images/Webetiquetando__1_-removebg-preview-_1_.ico">
    </head>
    <body>
        <header class="header">
            <img src="../images/Webetiquetando-removebg-preview (1).png" class="logo">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="../html/login.html">Login</a></li>
            </ul>
          </header>
          <div class="wrapper"></div>
    </body>
</html>