<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>LOGIN</title>
        <link rel="stylesheet" href="../css/login.css">
        <script src="../js/users.js"></script>
        <script src="../js/check.js"></script>
        <link rel="shortcut icon" href="../images/Webetiquetando__1_-removebg-preview-_1_.ico">
    </head>
    <body>
        <div class="login-box">
            <h2>Login</h2>
            <form>
              <div class="user-box">
                <input type="text" name="" required="true" id="usuario">
                <label>Usuario</label>
              </div>
              <div class="user-box">
                <input type="password" name="" required="true" id="password">
                <label>Contraseña</label>
              </div>
              <a href="#" onclick="submitForm()">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Login
              </a>
            </form>
            <p id="error"></p>
          </div>
    </body>
</html>
